
<div id="project-editor">

    
    <table>
        <tr>
            <th><a href="#/report/{{ project.id }}">project</a></th>
            <td>
                title: <input ng-model="project.description" size="20" maxlength="60" ng-change="projectChanged()" />
            </td>
            <td>
                <input ng-model="project.publish" type="checkbox" ng-change="projectChanged()" />publish
            </td>
        </tr>
        <tr>
            <th>timestamps</th>
            <td>created: {{ project.created }}</td>
            <td>updated: {{ project.updated }}</td>
        </tr>
        <tr>
            <th>estimate</th>
            <td>
                type:
                <select ng-model="project.estimate" name="type" id="type" ng-change="projectChanged()">
                    <option value=" mode">
                    most likely (mode)</option>
                    <option value="mean">average (mean)</option>
                    <option value="p50" selected>50/50 (median)</option>
                    <option value="p80">80% confident</option>
                    <option value="p90">90% confident</option>
                </select>
            </td>
            <td>
                units: <input ng-model="project.units" size="20" ng-change="projectChanged()" />
            </td>
        </tr>
        <tr>
            <th>simulation</th>
            <td>
                <input ng-model="project.schedule" ng-value="false" type="radio" ng-change="projectChanged()" />effort
                <input ng-model="project.schedule" ng-value="true" type="radio" ng-change="projectChanged()" />schedule
            </td>                
            <td>
                trials: <input ng-model="project.trials" size=5 maxlength=7 ng-change ="projectChanged()" />
            </td>
        </tr>
        <tr ng-show="project.schedule">
            <th>schedule</th>
            <td>
                start date: <input ng-model="project.start" name=project id=project size=12 maxlength=12" ng-change="projectChanged()" />
            </td>
            <td>
                capacity: <input ng-model="project.capacity" size=5 maxlength=10 ng-change="projectChanged()" /> ({{ project.units }}/week)
            </td>
        </tr>
        <tr>
            <th>tasks</th>
            <td colspan="2">
                <table>
                    <thead>
                        <tr>
                            <th>task</th>
                            <th>count</th>
                            <th>{{ project.estimate }} ({{ project.units }})</th>
                            <th>risk</th>
                            <th>include</th>
                            <th>remove</th>
                            <th>actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="task in tasks">
                            <td><input ng-model="task.description" size=15 maxlength=30 ng-change="projectChanged()" /></td>
                            <td><input ng-model="task.count" size=5 maxlength=10 ng-change="projectChanged()" /></td>
                            <td><input ng-model="task.estimate" size=5 maxlength=10 ng-change="projectChanged()" /></td>
                            <td>
                                <select ng-model="task.risk" ng-change="projectChanged()">
                                    <option>none</option>
                                    <option>low</option>
                                    <option>medium</option>
                                    <option>high</option>
                                    <option>very high</option>
                                </select>
                            </td>
                            <td><input ng-model="task.include" type="checkbox" ng-change="projectChanged()" /></td>
                            <td><input ng-model="task.remove" type="checkbox" ng-change="projectChanged()" /></td>
                            <td><button ng-click="runTask(task)">Simulate</button></td>
                        </tr>
                        <tr>
                            <td><input ng-model="newtask.description" size=15 maxlength=30 ng-change="projectChanged()" /></td>
                            <td><input ng-model="newtask.count" size=5 maxlength=10 ng-change="projectChanged()" /></td>
                            <td><input ng-model="newtask.estimate" size=5 maxlength=10 ng-change="projectChanged()" /></td>
                            <td>
                                <select ng-model="newtask.risk" ng-change="projectChanged()">
                                    <option>none</option>
                                    <option>low</option>
                                    <option>medium</option>
                                    <option>high</option>
                                    <option>very high</option>
                                </select>
                            </td>
                            <td><input ng-model="newtask.include" type="checkbox" ng-change="projectChanged()" /></td>
                            <td></td>
                            <td><button ng-click="runTask(newtask)">Simulate</button></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <th>actions</th>                
            <td colspan="2">
                <button ng-click="runProject()">Simulate</button>
                <button ng-click="saveProject()">Save</button>
                <button ng-click="resetProject()">Reset</button>
                <button ng-click="copyProject()">Copy</button>
                <button ng-click="deleteProject()">Delete</button>
                <span ng-show="status">{{ status }}</span>
            </td>
        </tr>
    </table>

    <input type="checkbox" ng-model="showModels" />show models
    <input type="checkbox" ng-model="showResults" />show results

    <table ng-show="showModels">
        <tr><td>project</td><td>tasks</td></tr>
        <tr><td><pre>{{project|json}}</pre></td><td><pre>{{tasks|json}}</pre></td></tr>
    </table>   

    <table ng-show="showResults">
        <tr><td><pre>{{results|json}}</pre></td></td></tr>
    </table>    

    <p />
    <input type="checkbox" ng-model="showLegend" />Show risk profile legend
    <table ng-show="showLegend">
        <tr>
            <th>risk</th>
            <th>variance</th>
            <th>P90/P10</th>
            <th>P90/P50</th>
            <th>actions</th>
        </tr>
        <tr>
            <td>none</td>
            <td>0.001</td>
            <td>1</td>
            <td>1</td>
            <td><button ng-click="runTask(taskNone)">Simulate</button></td>
        </tr>
        <tr>
            <td>low</td>
            <td>0.27</td>
            <td>2</td>
            <td>1.4</td>
            <td><button ng-click="runTask(taskLow)">Simulate</button></td>
        </tr>
        <tr>
            <td>medium</td>
            <td>0.54</td>
            <td>4</td>
            <td>2</td>
            <td><button ng-click="runTask(taskMedium)">Simulate</button></td>
        </tr>
        <tr>
            <td>high</td>
            <td>0.81</td>
            <td>8</td>
            <td>2.8</td>
            <td><button ng-click="runTask(taskHigh)">Simulate</button></td>
        </tr>
        <tr>
            <td>very high</td>
            <td>1.08</td>
            <td>16</td>
            <td>4</td>
            <td><button ng-click="runTask(taskVeryHigh)">Simulate</button></td>
        </tr>
    </table>
      
    <p />       

    <table border="0">
        <tr>
            <td>
                <table border="1">
                    <tr> <th width="50">nominal</th> <td width="50" align="right">{{ results.nominal | number:2 }}</td> </tr>
                    <tr> <th>mode</th> <td align="right">{{ results.mode | number:2 }}</td> </tr>
                    <tr> <th>mean</th><td align="right">{{ results.mean | number:2 }}</td> </tr>
                    <tr> <th>p10</th> <td align="right">{{ results.cumprob[10][0] | number:2 }}</td> </tr>
                    <tr> <th>p50</th> <td align="right">{{ results.cumprob[50][0] | number:2 }}</td> </tr>
                    <tr> <th>p80</th> <td align="right">{{ results.cumprob[80][0] | number:2 }}</td> </tr>
                    <tr> <th>p90</th> <td align="right">{{ results.cumprob[90][0] | number:2 }}</td> </tr>
                    <tr> <th>p95</th> <td align="right">{{ results.cumprob[95][0] | number:2 }}</td> </tr>
                    <tr> <th>p99</th> <td align="right">{{ results.cumprob[99][0] | number:2 }}</td> </tr>
                    <tr> <th colspan=2>risk metrics</th></tr>
                    <tr> <th>variance</th> <td align="right">{{ results.risk | number:2 }}</td> </tr>
                    <tr> <th>p90/p10</th> <td align="right">{{ results.cumprob[90][0]/results.cumprob[10][0] | number:2 }}</td> </tr>
                    <tr> <th>p90/p50</th> <td align="right">{{ results.cumprob[90][0]/results.cumprob[50][0] | number:2 }}</td> </tr>
                    <tr> <th>P(>nom)</th> <td align="right">{{ results.pnom | number:2 }}</td> </tr>
                </table>
            </td>
            <td>
                <div id="graph">loading simulation results...</div>
                <div ng-show="results">Monte Carlo simulation took {{ results.simtime | number:2 }}s for {{ results.trials }} iterations</div>
            </td>
        </tr>
    </table>


</div>